<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>Programming Zeal</title><meta name="robots" content="index, follow"/><meta name="description" content=""/><meta name="keywords" content=""/><meta property="twitter:image:src" content="/nextjs.svg?v=16838197706"/><meta property="twitter:card" content="summary"/><meta property="twitter:url" content="/"/><meta property="twitter:title" content="Programming Zeal"/><meta property="twitter:description" content=""/><meta property="og:image" content="/nextjs.svg?v=16838197706"/><meta property="og:site_name" content="/"/><meta property="og:type" content="website"/><meta property="og:title" content="Programming Zeal"/><meta property="og:url" content="/"/><meta property="og:description" content=""/><link rel="icon" href="https://www.programmingzeal.com/assets/favicon.ico"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="next-head-count" content="18"/><link rel="preload" href="/PZ/_next/static/css/89711b42ab435b8c548d.css" as="style"/><link rel="stylesheet" href="/PZ/_next/static/css/89711b42ab435b8c548d.css" data-n-g=""/><link rel="preload" href="/PZ/_next/static/css/f1ff778b37021ab060a7.css" as="style"/><link rel="stylesheet" href="/PZ/_next/static/css/f1ff778b37021ab060a7.css" data-n-p=""/><link rel="preload" href="/PZ/_next/static/css/413c3f528d43d930328a.css" as="style"/><link rel="stylesheet" href="/PZ/_next/static/css/413c3f528d43d930328a.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/PZ/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/PZ/_next/static/chunks/webpack-a91977b01e70f652f03a.js" defer=""></script><script src="/PZ/_next/static/chunks/framework-3af989d3dbeb77832f99.js" defer=""></script><script src="/PZ/_next/static/chunks/main-c2f13d4a467bc5f20d09.js" defer=""></script><script src="/PZ/_next/static/chunks/pages/_app-ae8344b1ec211d96cc3e.js" defer=""></script><script src="/PZ/_next/static/chunks/142-a778a5df89181305c26a.js" defer=""></script><script src="/PZ/_next/static/chunks/959-7a4eaa13afbb8ef30aa8.js" defer=""></script><script src="/PZ/_next/static/chunks/966-82c8310aa3796990b46b.js" defer=""></script><script src="/PZ/_next/static/chunks/660-b52cfd93899255c92911.js" defer=""></script><script src="/PZ/_next/static/chunks/46-611f22574fe458fd0c8f.js" defer=""></script><script src="/PZ/_next/static/chunks/pages/user/posts/%5Bpost%5D-fac5e8af82d087345eca.js" defer=""></script><script src="/PZ/_next/static/JuVM-zeY15pGE906nSCzQ/_buildManifest.js" defer=""></script><script src="/PZ/_next/static/JuVM-zeY15pGE906nSCzQ/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><nav class="navbar navbar-expand-lg navbar-light bg-light pz_navbar pz-navbar-light"><div class="container-fluid"><a class="navbar-brand" href="#">PZ</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-item nav-link" href="/PZ/home">Home</a></li><li class="nav-item"><a class="nav-item nav-link" href="/PZ/login">Login</a></li></ul><form class="d-flex"><input type="search" class="form-control me-2" placeholder="Search" aria-label="Search"/><button class="btn btn-outline-success" type="submit">Search</button></form></div></div></nav><main><div class="w-100 text-center"><div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div></div></main><style>
        .wrapper{
          text-align:center;
          margin:50px auto;
        }
        
        .tabs{
          margin-top:50px;
          font-size:15px;
          padding:0px;
          list-style:none;
          background:#fff;
          box-shadow:0px 5px 20px rgba(0,0,0,0.1);
          display:inline-block;
          border-radius:50px;
          position:relative;
        }
        
        .tabs a,.nav-link{
          text-decoration:none;
          color: #777;
          text-transform:uppercase;
          padding:10px 20px;
          display:inline-block;
          position:relative;
          z-index:1;
          transition-duration:0.6s;
        }
        
        .tabs a.active ,.nav-link .active{
          color:#fff;
        }
        
        .tabs a i{
          margin-right:5px;
        }
        
        .tabs .selector{
          height:100%;
          display:inline-block;
          position:absolute;
          left:0px;
          top:0px;
          z-index:1;
          border-radius:50px;
          transition-duration:0.6s;
          transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
          
          background: #05abe0;
          background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
          background: -webkit-linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
          background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=&#x27;#05abe0&#x27;, endColorstr=&#x27;#8200f4&#x27;,GradientType=1 );
        }</style><div id="pz-modal-container"></div><div class="modal fade" id="previewPostModal" tabindex="-1" aria-labelledby="previewPostModal" aria-hidden="true"><div class="modal-dialog modal-xl modal-dialog-scrollable modal-dialog-centered  modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="previewPostModal">Post Preview</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div></div></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button></div></div></div></div><footer class="footer-main text-center"><div class="" style="padding-top:1rem;padding-bottom:1rem"><h1>footer</h1><div class="Toastify"></div></div></footer><script defer="" src="/PZ/grapesjs-custom-code.min.js"></script></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/user/posts/[post]","query":{},"buildId":"JuVM-zeY15pGE906nSCzQ","assetPrefix":"/PZ","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>