<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>Programming Zeal</title><meta name="robots" content="index, follow"/><meta name="description" content=""/><meta name="keywords" content=""/><meta property="twitter:image:src" content="/nextjs.svg?v=16321515623"/><meta property="twitter:card" content="summary"/><meta property="twitter:url" content="/"/><meta property="twitter:title" content="Programming Zeal"/><meta property="twitter:description" content=""/><meta property="og:image" content="/nextjs.svg?v=16321515623"/><meta property="og:site_name" content="/"/><meta property="og:type" content="website"/><meta property="og:title" content="Programming Zeal"/><meta property="og:url" content="/"/><meta property="og:description" content=""/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="next-head-count" content="18"/><link rel="preload" href="/PZ/_next/static/css/a567f4b02555b8eb6518.css" as="style"/><link rel="stylesheet" href="/PZ/_next/static/css/a567f4b02555b8eb6518.css" data-n-g=""/><link rel="preload" href="/PZ/_next/static/css/006024f9cbb5df2c2863.css" as="style"/><link rel="stylesheet" href="/PZ/_next/static/css/006024f9cbb5df2c2863.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/PZ/_next/static/chunks/polyfills-e7a279300235e161e32a.js"></script><script src="/PZ/_next/static/chunks/webpack-aded4993feb0471238c3.js" defer=""></script><script src="/PZ/_next/static/chunks/framework-b5f3c897a40b4b93d7e6.js" defer=""></script><script src="/PZ/_next/static/chunks/main-09b66378776eddd75761.js" defer=""></script><script src="/PZ/_next/static/chunks/pages/_app-7587d89450a678f14109.js" defer=""></script><script src="/PZ/_next/static/chunks/956-a0375aba323fe6e31646.js" defer=""></script><script src="/PZ/_next/static/chunks/717-3c8ce13cf23af33cdbe5.js" defer=""></script><script src="/PZ/_next/static/chunks/463-6e34a2d7f614443371f6.js" defer=""></script><script src="/PZ/_next/static/chunks/631-2df5949c4124674054ec.js" defer=""></script><script src="/PZ/_next/static/chunks/pages/user/%5Bpost%5D-d523a7be5811806f009e.js" defer=""></script><script src="/PZ/_next/static/cj-L8XlWntavnpKU4pYiO/_buildManifest.js" defer=""></script><script src="/PZ/_next/static/cj-L8XlWntavnpKU4pYiO/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><nav class="navbar navbar-expand-lg navbar-light bg-light pz_navbar pz-navbar-light"><div class="container-fluid"><a class="navbar-brand" href="#">PZ</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-item nav-link" href="/PZ/home">Home</a></li><li class="nav-item"><a class="nav-item nav-link" href="/PZ/about">About</a></li><li class="nav-item"><a class="nav-item nav-link" href="/PZ/login">Login</a></li></ul><form class="d-flex"><input type="search" class="form-control me-2" placeholder="Search" aria-label="Search"/><button class="btn btn-outline-success" type="submit">Search</button></form></div></div></nav><main><div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div></main><style>
        .wrapper{
          text-align:center;
          margin:50px auto;
        }
        
        .tabs{
          margin-top:50px;
          font-size:15px;
          padding:0px;
          list-style:none;
          background:#fff;
          box-shadow:0px 5px 20px rgba(0,0,0,0.1);
          display:inline-block;
          border-radius:50px;
          position:relative;
        }
        
        .tabs a,.nav-link{
          text-decoration:none;
          color: #777;
          text-transform:uppercase;
          padding:10px 20px;
          display:inline-block;
          position:relative;
          z-index:1;
          transition-duration:0.6s;
        }
        
        .tabs a.active ,.nav-link .active{
          color:#fff;
        }
        
        .tabs a i{
          margin-right:5px;
        }
        
        .tabs .selector{
          height:100%;
          display:inline-block;
          position:absolute;
          left:0px;
          top:0px;
          z-index:1;
          border-radius:50px;
          transition-duration:0.6s;
          transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
          
          background: #05abe0;
          background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
          background: -webkit-linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
          background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=&#x27;#05abe0&#x27;, endColorstr=&#x27;#8200f4&#x27;,GradientType=1 );
        }</style><div id="pz-modal-container"></div><footer class="footer-main text-center"><div class="" style="padding-top:1rem;padding-bottom:1rem"><h1>footer</h1><div class="Toastify"></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/user/[post]","query":{},"buildId":"cj-L8XlWntavnpKU4pYiO","assetPrefix":"/PZ","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>
        <script>
        console.log("from [post]")</script>